<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_cell_trip_option_height"
    android:background="@drawable/trip_options_cell_background"
    android:layout_marginHorizontal="@dimen/list_cell_trip_option_horizontal_margin"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tripPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_font_size_minor"
        tools:text="$2.15"
        app:layout_constraintTop_toBottomOf="@id/timeFromNow"
        app:layout_constraintEnd_toEndOf="@id/timeFromNow"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/departTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_font_size_normal"
        tools:text="11:00 am"
        app:layout_constraintTop_toBottomOf="@id/platformName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/timeFromNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_font_size_normal"
        android:textAlignment="center"
        android:textStyle="bold"
        tools:text="3 mins"
        android:layout_marginEnd="@dimen/list_cell_trip_option_horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/platformName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_font_size_major"
        android:textStyle="bold"
        tools:text="Platform 16"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/firstLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_font_size_major"
        android:textStyle="bold"
        tools:text="T4"
        android:layout_marginStart="@dimen/list_cell_trip_option_horizontal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/numberOfInterchanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_font_size_minor"
        tools:text="0 Interchanges"
        app:layout_constraintStart_toStartOf="@id/firstLine"
        app:layout_constraintTop_toTopOf="@id/tripPrice"/>

    <ImageView
        android:layout_width="@dimen/list_cell_trip_option_icon_dimens"
        android:layout_height="@dimen/list_cell_trip_option_icon_dimens"
        android:src="@drawable/list_trip_options_details_arrow"
        android:contentDescription="@string/trip_options_cell_arrow_icon_description"
        app:layout_constraintEnd_toEndOf="@id/timeFromNow"
        app:layout_constraintTop_toTopOf="@id/platformName"
        app:layout_constraintBottom_toBottomOf="@id/platformName"/>

</androidx.constraintlayout.widget.ConstraintLayout>