<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteText"
    android:clickable="true"
    tools:context=".StopSearchFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryFaded"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/stopDetailsList"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchboxLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:placeholderText="@string/fragment_stop_search_input_box_hint"
        app:placeholderTextColor="@color/colorWhiteText"
        android:layout_margin="@dimen/grid_box_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textSize="@dimen/text_font_size_normal"
            android:textAlignment="textStart"
            android:textColor="@color/colorWhiteText"
            tools:text="Central"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stopDetailsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/list_cell_trip_option_spacing"
        app:layout_constrainedHeight="true"
        app:layout_constraintTop_toBottomOf="@id/searchboxLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>