<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteText"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TripJourneyDetailFragment">

    <TextView
        android:id="@+id/totalDurationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1 hr, 14 minutes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/priceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/totalDurationText"
        tools:text="$6.50"/>

    <TextView
        android:id="@+id/interchangesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/priceText"
        tools:text="0 Interchanges"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tripLegList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/interchangesText"/>

</androidx.constraintlayout.widget.ConstraintLayout>